<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ZHANG Pei" />
    <title>領取你的HKU校徽頭像 | By ZP_AVECTOI</title>
    <style type="text/css">
        html, body {
            background-color: white;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #banner {
            background-size:548px 691px;
            background-repeat:no-repeat;
            position: relative;
            width:548px;
            height: 691px;
            left: 50px;
            top: 50px;            
        }
        #avatar {
            background-size:436px 436px;
            width: 436px;
            height: 436px;
            position: absolute;

            left: 105px;
            top: 232px;
        }
    </style>
</head>

<body>
    
    <img id="avatar" src="" />
    <div id="banner"></div>
    <br><br>
    <form>
    <p><input id="upload" type="file" name="file" /></p>
    </form>
    <p>暫時未提供一鍵保存，請網頁截圖后自行裁剪。</p>
    <a href="https://github.com/Avectoi" target="_blank">來GitHub聯繫我</a>

    <script type="text/javascript">
        window.onload = function() {
            var bannerDiv = document.getElementById("banner");
            bannerDiv.style.backgroundImage = "url(HKU_avatar.png)";
            var uploadBtn = document.getElementById("upload");
            var bannerColorList = document.getElementById("bannerColor");

            uploadBtn.addEventListener("change", function(event) {
                var imgSrc = document.getElementById("upload").files[0];
                var src = window.URL.createObjectURL(imgSrc);
                document.getElementById("avatar").src = src;
            }, false);
        
        }
    </script>
</body>
</html>
